<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
     <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="config.json" CopyToPublishDirectory="Always" />
    <None Include="config-secret.json" CopyToPublishDirectory="Always" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.19.0" />
    <PackageReference Include="ChessDotNet" Version="0.12.3" />
    <PackageReference Include="ChessDotNet.Variants" Version="0.13.6" />
    <PackageReference Include="MailKit" Version="2.15.0" />
    <PackageReference Include="NewtonSoft.Json" Version="13.0.2" />
  </ItemGroup>
</Project>
