<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="config.json" CopyToPublishDirectory="Always" />
    <None Include="config-secret.json" CopyToPublishDirectory="Always" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.8.1" />
    <PackageReference Include="ChessDotNet" Version="0.11.0" />
    <PackageReference Include="ChessDotNet.Variants" Version="0.11.0" />
    <PackageReference Include="MailKit" Version="1.16.1" />
    <PackageReference Include="NewtonSoft.Json" Version="12.0.3" />
  </ItemGroup>
</Project>