<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
     <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="config.json" CopyToPublishDirectory="Always" />
    <None Include="config-secret.json" CopyToPublishDirectory="Always" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.30.0" />
    <PackageReference Include="ChessDotNet" Version="1.0.0" />
    <PackageReference Include="ChessDotNet.Variants" Version="1.0.0" />
    <PackageReference Include="MailKit" Version="2.15.0" />
    <PackageReference Include="NewtonSoft.Json" Version="13.0.2" />
  </ItemGroup>
</Project>
