# Chess-Variants-Training

./: .gitattributes  .gitignore  .gitmodules  AtomicChessPuzzles.sln  ChessVariantsTraining.sln  README.md
src/ChessVariantsTraining/: ChessVariantsTraining.csproj  ChessVariantsTraining.xproj  Program.cs  Startup.cs  Utilities.cs  config.json  project.json
src/ChessVariantsTraining/Attributes/: NoVerificationNeededAttribute.cs  RestrictedAttribute.cs
src/ChessVariantsTraining/Configuration/: EmailSettings.cs  MongoSettings.cs  Settings.cs
src/ChessVariantsTraining/Controllers/: CVTController.cs  CommentController.cs  EndgamesController.cs  ErrorCapableController.cs  HomeController.cs  MiscController.cs  NotificationController.cs  PuzzleController.cs  ReportController.cs  RestrictedController.cs  ReviewController.cs  SocketController.cs  TimedTrainingController.cs  UnknownController.cs  UserController.cs  Variant960Controller.cs
src/ChessVariantsTraining/DbRepositories/: AttemptRepository.cs  CommentRepository.cs  CommentVoteRepository.cs  CounterRepository.cs  IAttemptRepository.cs  ICommentRepository.cs  ICommentVoteRepository.cs  ICounterRepository.cs  INotificationRepository.cs  IPositionRepository.cs  IPuzzleRepository.cs  IRatingRepository.cs  IReportRepository.cs  ISavedLoginRepository.cs  ITagRepository.cs  ITimedTrainingScoreRepository.cs  IUserRepository.cs  NotificationRepository.cs  PositionRepository.cs  PuzzleRepository.cs  RatingRepository.cs  ReportRepository.cs  SavedLoginRepository.cs  TagRepository.cs  TimedTrainingScoreRepository.cs  UserRepository.cs
src/ChessVariantsTraining/Extensions/: ChessGameExtensions.cs  UrlHelperExtensions.cs
src/ChessVariantsTraining/HttpErrors/: BadRequest.cs  Forbidden.cs  HttpError.cs  NotFound.cs
src/ChessVariantsTraining/MemoryRepositories/: EndgameTrainingSessionRepository.cs  IPuzzleTrainingSessionRepository.cs  IPuzzlesBeingEditedRepository.cs  PuzzleTrainingSessionRepository.cs  PuzzlesBeingEditedRepository.cs  TimedTrainingSessionRepository.cs
src/ChessVariantsTraining/Models/: Attempt.cs  Comment.cs  CommentVote.cs  Counter.cs  EndgameTrainingSession.cs  Notification.cs  PasswordRecoveryToken.cs  Puzzle.cs  PuzzleTag.cs  PuzzleTrainingSession.cs  Rating.cs  RatingChartData.cs  (+11 more)
(+244 files in other folders)
